<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Band - Events</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body {
            background-image: url("bg_sky5.png");
            background-position: center center; /* Center the background image */
            background-size: cover; /* Adjust the background image to cover the entire screen */
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }  
    main {
       flex: 1;
       backdrop-filter: blur(2px);
    }
    footer {
        background-color: #f8f8f8;
        text-align: center;
        padding: 20px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="band.html">Band</a></li>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="section">
            <h2>Upcoming Events:</h2>
            <ul>
                <li>
                    <h3>Wedding Event - June 25, 2023</h3>
                    <p>Location: XYZ Wedding Venue</p>
                    <p>Time: 7:00 PM</p>
                </li>
                <br/>
                <li>
                    <h3>Tour - Summer Fest 2023</h3>
                    <p>Location: ABC Music Festival</p>
                    <p>Date: July 15, 2023</p>
                    <p>Time: 9:00 PM</p>
                </li>
                <br/>
                <li>
                    <h3>Wedding Event - August 5, 2023</h3>
                    <p>Location: PQR Wedding Venue</p>
                    <p>Time: 6:30 PM</p>
                </li>
            </ul>
            <br/>
            <br/>
            <p>If you are interested in booking our band for your event, please <a href="contact.html">contact us</a> for inquiries and bookings.</p>
        </div>
    </main>
    <footer>
        <h3>Terms and Conditions Privacy Policy Contact</h3>
    </footer>
</body>
</html>
